<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="portofolio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="#" class="navbar-brand">
            <i class="fa fa-fw fa-home"></i>Home
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: green;"></i></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class=" navbar-nav mr-4 float-right">
                <li class="nav-item">
                    <a class="nav-link" href="#about"><i class='fas fa-address-card'></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portofolio"><i class="fa fa-file"></i>Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog"><i class="	fas fa-low-vision"></i>Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team"><i class='fa fa-handshake-o'></i>Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header" style="height: 722px;">
        <div class="container">
            <div class="description">
                <h1>Hello, Welcome To My Official Website</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus rem omnis nulla ipsam, nemo maiores reprehenderit aperiam asperiores dicta autem eius architecto magnam cumque? Sapiente maxime id laudantium pariatur minima.
                </p>
                <button type="button" class="btn btn-success">See More</button>
            </div>
        </div>
    </header>
    <!-- about section -->
    <div class="about" id="about">
        <div class="container">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="img/programmer1.jpg" alt="" class="img-fluid">
                    <span class="text-justify">S.Kom (Sarjana Komputer)</span>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12" id="go">
                    <h3>Muhammad Fahmy Nadhif</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aliquam, blanditiis id dolor dolores doloremque sit odit eos modi repellat nisi doloribus, nihil deleniti hic illum, vel dolorum eaque ad!
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, molestiae voluptatibus voluptatem totam officia dignissimos iste esse, quisquam sapiente, commodi itaque maxime quasi autem alias consequatur animi perspiciatis distinctio
                        repellendus!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="portofolio" id="portofolio">
        <h1 class="text-center">Portofolio</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto4.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto5.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto6.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto7.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto8.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-md-4 col-sm-12">
                    <img src="img/porto9.jpg" alt="" class="img-fluid">
                </div>

            </div>
        </div>
    </div>

    <div class="blog" id="blog">
        <div class="container">
            <h1 class="text-center">Blog</h1>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/news1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <h4 class="card-tittle">Post 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsam sequi quasi maxime officia quidem dolorem. Perferendis sint molestiae sit, aperiam sunt.</p>
                        </div>
                        <div class="card-footer">
                            <a href="card-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/news2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <h4 class="card-tittle">Post 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsam sequi quasi maxime officia quidem dolorem. Perferendis sint molestiae sit, aperiam sunt.</p>
                        </div>
                        <div class="card-footer">
                            <a href="card-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/news3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <h4 class="card-tittle">Post 3</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsam sequi quasi maxime officia quidem dolorem. Perferendis sint molestiae sit, aperiam sunt.</p>
                        </div>
                        <div class="card-footer">
                            <a href="card-link">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team" id="team">
        <div class="container">
            <h1 class="text-center">Our Team</h1>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <img class="img-fluid" src="img/team4.jpg" alt="team">
                    <div class="overlay">
                        <div class="text">Captain America </div>
                        <a href="">Read more</a>
                    </div>
                    <div class="des">Captain America M.BA</div>
                    <span class="text-muted">Manager</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <img class="img-fluid" src="img/team2.jpg" alt="team">
                    <div class="overlay">
                        <div class="text">Sherlock Holmes</div>
                        <a href="">Read more</a>
                    </div>
                    <div class="des">Sherlock Holmes M.Sc</div>
                    <span class="text-muted">System Analyse</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <img class="img-fluid" src="img/team1.jpg" alt="team">
                    <div class="overlay">
                        <div class="text">Dominic Toreto </div>
                        <a href="">Read more</a>
                    </div>
                    <div class="des">Dominic Toreto M.Ds</div>
                    <span class="text-muted">Front End Developer</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <img class="img-fluid" src="img/team3.jpg" alt="team">
                    <div class="overlay">
                        <div class="text">Monkey D Luffy</div>
                        <a href="">Read more</a>
                    </div>
                    <div class="des">Monkey D Luffy M.Eng</div>
                    <span class="text-muted">Back End Developer</span>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-form" id="contact">
        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Get In Touch</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="form-group">
                            <i class="fa fa-user icon"></i>
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        </div>
                        <div class="form-group">
                            <i class="fa fa-envelope icon"></i>
                            <input type="email" class="form-control form-control-lg" placeholder="youremail@email.com" name="email">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="10" class="form-control form-control-lg" style="margin-top: 0px; margin-bottom: 0px; height: 102px;"></textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-success btn-block" value="Send" name="">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>